spring.application.name=promo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cfdcr8iz
spring.datasource.password=23qU5sjdDYTsz7SN7EHWOXfR
spring.datasource.url=jdbc:postgresql://localhost:5432/promo
spring.jpa.hibernate.ddl-auto=update
server.port=80

vk.token=vk1.a.ajbGea2yVkH00ydO-5sGr7L_X8jl22x4fVezL4jrplmAMPfz31ZEOOPSfdsaVLf8c7dlp7Y7d9dICnz7BjRnJShkfc67L7P36WhpRCAhxnj1dFx7Cp5KGE0jGkQexiAz2m4Nzljq2HZqUfXkV2EDdo8z2lv4DZ7HtrRPVG5dSxzRlGOO8kAr0dU85Atf70fg1eRJbdfqcQg4ytt9A2zvGA
vk.group=227211038
vk.admin=sakkuurako id230634967 daniilnenashev id867572903 m.engel
vk.manager=sakkuurako
vk.confirm.code=8b5d6554
vk.secret.key=ASfssgffkgkQ133Csf
