spring.application.name=promo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=serge
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/promo
spring.jpa.hibernate.ddl-auto=update

vk.token=vk1.a.HWMlznfba_yAuMtJ1pl0lM1bkp3aRcQNlsX5tmcPAhsGyNK8wO7PMcMaytzVch-Dgvi4FvHeLXqkj_ma40d3cIxHsHkVqyQG7lrkKnvaAUqAPvCUC5hNm8BTVHZ-BzIkvBLkbcHgL6oM0KG84MVq303A-30uZunUgzx4kgl4k2A0opLhfDj0fAYtnu5W2BcE5al05bXSUMNNFI64jq-RJw
vk.group=227060287
vk.admin=230634967 zlobass
vk.manager=230634967
vk.confirm.code=e1def03e
vk.secret.key=Noecm3hVEibB2EEggpDPsgsvqkqkW9t