spring.application.name=promo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=serge
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/promo
spring.jpa.hibernate.ddl-auto=update